------------------
System Information
------------------
      Time of this report: 5/29/2026, 19:31:41
             Machine name: DESKTOP-CPV9LQ9
               Machine Id: {BA8DE72D-1932-40CD-8511-1A92EBBE6B9D}
         Operating System: Windows 11 IoT Enterprise 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: Default string
             System Model: AMD BC-250
                     BIOS: P3.00 (type: UEFI)
                Processor: AMD BC-250 (12 CPUs), ~3.2GHz
                   Memory: 16384MB RAM
      Available OS Memory: 15592MB RAM
                Page File: 4340MB used, 13555MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.8.3
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.8328 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Microsoft Basic Display Driver
        Manufacturer: (Standard display types)
           Chip type: 
            DAC type: 
         Device Type: Display-Only Device
          Device Key: Enum\ROOT\BASICDISPLAY
       Device Status: 4180000B [DN_ROOT_ENUMERATED|DN_DRIVER_LOADED|DN_STARTED|DN_NT_ENUMERATOR|DN_NT_DRIVER|DN_NO_SHOW_IN_DM] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 7796 MB
    Dedicated Memory: 0 MB
       Shared Memory: 7796 MB
        Current Mode: 2560 x 1440 (32 bit) (64Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Lenovo T27h-20
       Monitor Model: LEN T27h-20
          Monitor Id: LEN61EC
         Native Mode: 2560 x 1440(p) (59.951Hz)
         Output Type: Other
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: c:\windows\system32\driverstore\filerepository\basicdisplay.inf_amd64_2753efdbb0d9a226\basicdisplay.sys,c:\windows\system32\driverstore\filerepository\basicdisplay.inf_amd64_2753efdbb0d9a226\basicdisplay.sys
 Driver File Version: 10.00.26100.4202 (English)
      Driver Version: 10.0.26100.4202
         DDI Version: 12
  Adapter Attributes: Unknown
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 1.3
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 6/21/2006 2:00:00 AM, 106496 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71AF4-43CC-11CF-3843-F445AFC2C735}
           Vendor ID: 0x1414
           Device ID: 0x008C
           SubSys ID: 0x00000000
         Revision ID: 0x0000
  Driver Strong Name: basicdisplay.inf:1080904755d1bda1:MSBDD_Fallback:10.0.26100.4202:ROOT\BasicDisplay
      Adapter Family: Unknown
      Rank Of Driver: 00FB0000
         Video Accel: 
         DXVA2 Modes: Unknown
         D3D12 Encode Modes: 
    Deinterlace Caps: {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Virtual Desktop Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: vdvad.sys
         Driver Version: 1.6.1.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/28/2022 2:00:00 AM, 44936 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Cordless Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Cordless Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1022, 0x7807
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 5/28/2026 13:09:28, 570856 bytes
| Driver: usbd.sys, 5/28/2026 13:09:28, 75224 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC52B
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 5/28/2026 13:09:28, 222672 bytes
| | 
| +-+ Logitech USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0013.0000.001.000.000.000.000.000
| | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/28/2026 13:09:26, 81920 bytes
| | | Driver: hidclass.sys, 5/28/2026 13:09:26, 327680 bytes
| | | Driver: hidparse.sys, 5/28/2026 13:09:26, 81920 bytes
| | | Driver: LogiLDA.DLL, 8/30/2021 20:01:52, 3831808 bytes
| | | Driver: LdaCx2.dll, 8/30/2021 20:01:50, 2477536 bytes
| | | Driver: msvcp110.dll, 8/30/2021 20:01:52, 680032 bytes
| | | Driver: msvcr110.dll, 8/30/2021 20:01:54, 847448 bytes
| | | Driver: vccorlib110.dll, 8/30/2021 20:01:56, 372840 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/28/2026 13:09:26, 81920 bytes
| | | | Driver: kbdclass.sys, 5/28/2026 13:09:26, 95720 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0013.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/28/2026 13:09:26, 81920 bytes
| | | Driver: hidclass.sys, 5/28/2026 13:09:26, 327680 bytes
| | | Driver: hidparse.sys, 5/28/2026 13:09:26, 81920 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/15/2025 21:39:58, 69632 bytes
| | | | Driver: mouclass.sys, 9/15/2025 21:39:58, 95552 bytes
| | | 
| +-+ Logitech Unifying USB receiver
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0013.0000.001.000.000.000.000.000
| | | Matching Device ID: usb\vid_046d&pid_c52b&mi_02
| | | Service: LEqdUsb
| | | Driver: LEqdUsb.sys, 10/25/2020 09:32:20, 68160 bytes
| | | Driver: LkmdfCoInst.dll, 10/25/2020 09:32:30, 1980992 bytes
| | | 
| | +-+ Logitech HID-compliant Unifying device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: DJ Bus 0
| | | | Matching Device ID: {a3535e08-eb26-49a9-8ae0-786ed1242812}\logi_hid_device
| | | | Service: LHidEqd
| | | | Driver: LHidEqd.sys, 10/25/2020 09:32:26, 25152 bytes
| | | | Driver: LkmdfCoInst.dll, 10/25/2020 09:32:30, 1980992 bytes
| | | | 
| | | +-+ Logitech HID-compliant Unifying Mouse
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Matching Device ID: hid\vid_046d&class_00000004
| | | | | Upper Filters: LMouFilt
| | | | | Lower Filters: LHidFilt
| | | | | Service: mouhid
| | | | | Driver: LHidFilt.Sys, 10/25/2020 09:32:28, 63552 bytes
| | | | | Driver: LMouFilt.Sys, 10/25/2020 09:32:30, 54336 bytes
| | | | | Driver: mouhid.sys, 9/15/2025 21:39:58, 69632 bytes
| | | | | Driver: mouclass.sys, 9/15/2025 21:39:58, 95552 bytes
| | | | | Driver: LkmdfCoInst.dll, 10/25/2020 09:32:30, 1980992 bytes
| | | | | Driver: LMouFiltCoInst.dll, 10/25/2020 09:32:32, 113216 bytes
| | | | 
| | +-+ Logitech HID-compliant Unifying device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: DJ Bus 0
| | | | Matching Device ID: {a3535e08-eb26-49a9-8ae0-786ed1242812}\logi_hid_device
| | | | Service: LHidEqd
| | | | Driver: LHidEqd.sys, 10/25/2020 09:32:26, 25152 bytes
| | | | Driver: LkmdfCoInst.dll, 10/25/2020 09:32:30, 1980992 bytes
| | | | 
| | | +-+ Logitech HID-compliant Unifying keyboard
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Matching Device ID: hid\vid_046d&class_0000011a&col01
| | | | | Lower Filters: LHidFilt
| | | | | Service: kbdhid
| | | | | Driver: LHidFilt.Sys, 10/25/2020 09:32:28, 63552 bytes
| | | | | Driver: kbdhid.sys, 5/28/2026 13:09:26, 81920 bytes
| | | | | Driver: kbdclass.sys, 5/28/2026 13:09:26, 95720 bytes
| | | | | Driver: LkmdfCoInst.dll, 10/25/2020 09:32:30, 1980992 bytes
| | | | 
| | +-+ Logitech HID-compliant Unifying device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: DJ Bus 0
| | | | Matching Device ID: {a3535e08-eb26-49a9-8ae0-786ed1242812}\logi_hid_device
| | | | Service: LHidEqd
| | | | Driver: LHidEqd.sys, 10/25/2020 09:32:26, 25152 bytes
| | | | Driver: LkmdfCoInst.dll, 10/25/2020 09:32:30, 1980992 bytes
| | | | 
| | | +-+ Logitech HID-compliant Unifying keyboard
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Matching Device ID: hid\vid_046d&class_0000001a&col01
| | | | | Lower Filters: LHidFilt
| | | | | Service: kbdhid
| | | | | Driver: LHidFilt.Sys, 10/25/2020 09:32:28, 63552 bytes
| | | | | Driver: kbdhid.sys, 5/28/2026 13:09:26, 81920 bytes
| | | | | Driver: kbdclass.sys, 5/28/2026 13:09:26, 95720 bytes
| | | | | Driver: LkmdfCoInst.dll, 10/25/2020 09:32:30, 1980992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 7.6 GB
Total Space: 50.6 GB
File System: NTFS
      Model: GenMachine-NVMe512GB

      Drive: E:
 Free Space: 38.4 GB
Total Space: 152.4 GB
File System: NTFS
      Model: INTEL SS DSA2M160G2HP SCSI Disk Device

--------------
System Devices
--------------
     Name: AMD Radeon BC-250 Graphics (Dream Drivers v4.3 - Debug + Power Fix)
Device ID: PCI\VEN_1002&DEV_13FE&SUBSYS_00001022&REV_00\4&19CAF403&0&0041
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 5/29/2026 19:02:10, 41832 bytes
   Driver: C:\Windows\system32\amdbc250umd64.dll, 5/29/2026 19:02:10, 141672 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_78141022&REV_09\3&11583659&0&80
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 787960 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 183376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F1&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7801&SUBSYS_78011022&REV_40\3&11583659&0&88
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:27, 234968 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_43A1&SUBSYS_00001022&REV_00\3&11583659&0&A9
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:27, 611824 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F4&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&11583659&0&A4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:27, 611824 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_78081022&REV_11\3&11583659&0&9A
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 128464 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 509424 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 570856 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_78081022&REV_11\3&11583659&0&92
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 128464 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 509424 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 570856 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F7&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F2&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7809&SUBSYS_78071022&REV_11\3&11583659&0&A5
   Driver: C:\Windows\system32\drivers\usbohci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 69632 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 509424 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 570856 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1E4B&DEV_1202&SUBSYS_12021E4B&REV_01\4&4E7D078&0&00A8
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:27, 316904 bytes

     Name: PCI Encryption/Decryption Controller
Device ID: PCI\VEN_1022&DEV_143E&SUBSYS_00001022&REV_00\4&19CAF403&0&0241
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_81681849&REV_15\52E6B559A1A8000000
   Driver: C:\Windows\System32\DriverStore\FileRepository\rt68cx21x64.inf_amd64_20065bda6b2bb937\rt68cx21x64.sys, 1168.28.1224.2025 (English), 4/19/2026 18:52:35, 934952 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F5&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_13E5&SUBSYS_13E51022&REV_00\3&11583659&0&41
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:27, 611824 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_780B1022&REV_16\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_780E1022&REV_11\3&11583659&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 9/15/2025 21:39:58, 58672 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_13FF&SUBSYS_15DE1002&REV_00\4&19CAF403&0&0141
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:26, 204800 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 122880 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 479232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F0&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_78071022&REV_11\3&11583659&0&98
   Driver: C:\Windows\system32\drivers\usbohci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 69632 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 509424 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 570856 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_78071022&REV_11\3&11583659&0&90
   Driver: C:\Windows\system32\drivers\usbohci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 69632 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 509424 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:28, 570856 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_43A0&SUBSYS_00001022&REV_00\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.26100.8328 (English), 5/28/2026 13:09:27, 611824 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F3&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13E2&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13E2&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13E0&SUBSYS_14501022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_13F6&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.8328
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4534.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.8328
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.76.0001.0003
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.8115
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.8328
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.8328
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.8328
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.8328
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.8328
XySubFilter,0x00200000,1,0,XySubFilter.dll,3.02.0000.0806
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8328
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.8328
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.8328
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8328
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.8328
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.8328
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7705
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.8328
XySubFilterAutoLoader,0x00200000,1,0,XySubFilter.dll,3.02.0000.0806
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8328
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.8328
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.8328
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.8328
MPC Video Renderer,0x00200000,1,0,MpcVideoRenderer64.ax,0.05.0007.1858
Haali Video Renderer,0x00200000,1,0,dxr.x64.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.8115
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DirectVobSub,0x00200000,2,1,vsfilter.dll,3.02.0000.0806
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,3.02.0000.0806
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.8328
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.8328
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4534.0000
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.76.0001.0003
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.8115
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.8115
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.8328
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8328
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.8328
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.8328
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.8328
madVR,0x00200000,1,0,madVR64.ax,0.92.0017.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.8115
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.8328
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.8328
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.8328
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.8328
LAV Audio Decoder,0x00800801,1,1,LAVAudio.ax,0.76.0001.0003
LAV Video Decoder,0xff800000,1,1,LAVVideo.ax,0.76.0001.0003
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.8328
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.8328

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.8115
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7309
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4534.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.8328

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8328
PCM,0x00200000,1,1,quartz.dll,10.00.26100.8328
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8328
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.8328
AC-3 ACM Extensible,0x00200000,1,1,quartz.dll,10.00.26100.8328
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.8328
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.8328
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,10.00.26100.8328
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.8328

Audio Capture Sources:
Microphone (Virtual Desktop Audio),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.8328
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8328
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8328

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.8328
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.8328

WDM Streaming Capture Devices:
VDVAD Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.8115

WDM Streaming Rendering Devices:
VDVAD Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.8115

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.8328
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.8328


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{31305641-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30345652-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30395056-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30385056-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{31435648-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{43564548-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30357864-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{30355844-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{31637661-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{7634706D-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_mp4s, {ABCD1234-0000-0000-0000-000000000000}
{64697678-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{58564944-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
{5634504D-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MP4S, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MPG4, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_h264, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_H264, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MP43, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MP42, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_AVC1, {ABCD1234-0000-0000-0000-000000000000}
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, LAV Audio Decoder, {E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.8457
  mfreadwrite.dll, 10.00.26100.8328
  mfcaptureengine.dll, 10.00.26100.8328
  mfsensorgroup.dll, 10.00.26100.8328
  windows.media.dll, 10.00.26100.8328
  frameserver.dll, 10.00.26100.8457
  frameserverclient.dll, 10.00.26100.8328
  frameservercore.dll, 10.00.26100.8328
  frameservermonitorclient.dll, 10.00.26100.8328
  frameservermonitor.dll, 10.00.26100.8328


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.8328
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.8328
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.8328
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.8328
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  MPEG2VideoExtension
  HEIFImageExtension
  AV1VideoExtension
  HEVCVideoExtension
  WebpImageExtension
  RawImageExtension
  FFmpegVideoDecoder
  VP9VideoExtensionDecoder
  HEVCVideoExtension
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.8328
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.8115
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7309
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7705
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.8328
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.8115
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.8328
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.8328
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.8457
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.8457
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.8328
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.8328
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.8457
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.8457
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.8457
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  FFmpegAudioDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.8328
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.8457
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.8115
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7705
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.8115
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.8328
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.8328


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff805678d54aa
P4: ffffa203f3c7c8a0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff80593f6526a
P4: ffffa00cf080c8e0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff805678d54aa
P4: ffffa203f3c7c8a0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff80593f6526a
P4: ffffa00cf080c8e0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff805678d54aa
P4: ffffa203f3c7c8a0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff80593f6526a
P4: ffffa00cf080c8e0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff805678d54aa
P4: ffffa203f3c7c8a0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff80593f6526a
P4: ffffa00cf080c8e0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff805678d54aa
P4: ffffa203f3c7c8a0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 3b
P2: c0000005
P3: fffff80593f6526a
P4: ffffa00cf080c8e0
P5: 0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


