;
; AMD BC-250 PSP Driver (PCI\VEN_1022&DEV_143E)
;
; Separate driver for AMD Platform Security Processor
; This allows PSP initialization independent of GPU driver
;

[Version]
Signature="$Windows NT$"
Provider=%AMD%
Class=SecurityDevices
ClassGUID={D94EE5D8-D189-4994-82D7-7E74F0E1255D}
DriverVer=06/03/2026,1.0.0.0
CatalogFile.NTamd64 = amdbc250_psp.cat

[DestinationDirs]
DefaultDestDir = 11

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
amdbc250_psp.sys = 1

[Manufacturer]
%AMD% = AMD,NTamd64

[AMD.NTamd64]
%PSP.DeviceDesc% = PSP_Install, PCI\VEN_1022&DEV_143E

[PSP_Install]
CopyFiles = PSP.CopyFiles
AddReg    = PSP.AddReg

[PSP_Install.Services]
AddService = amdbc250_psp, 0x00000002, PSP_ServiceInstall

[PSP_ServiceInstall]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\amdbc250_psp.sys
DisplayName    = %PSP.DeviceDesc%

[PSP.CopyFiles]
amdbc250_psp.sys

[PSP.AddReg]
HKR,, DevDesc, %REG_SZ%, %PSP.DeviceDesc%

[Strings]
AMD              = "Advanced Micro Devices, Inc."
DISKNAME         = "AMD BC-250 PSP Driver"
PSP.DeviceDesc   = "AMD BC-250 PSP v11 (Platform Security Processor)"
REG_DWORD        = 0x00010001
REG_SZ           = 0x00000000